#   第一个是日志的级别 后面的所有都是 {appenderName}
log4j.rootLogger=trace,dailyRollingFile,logDB,console

#根logger和自定义两者的输出形式取并集，输出等级主要看自定义logger
log4j.logger.com.yxc.log=info

#根logger是所有logger的父logger,所以根logger所添加的appenderName在后续的logger中的都会有所体现
log4j.logger.org.apache=console


#配置appender输出方式
#log4j.appender.{appenderName} (自己定义的名字) <- 通过这个来加一个appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
#配置简单输出格式
#log4j.appender.console.layout=org.apache.log4j.SimpleLayout
#以html的形式输出
#log4j.appender.console.layout=org.apache.log4j.HTMLLayout
#配置自定义格式
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=[%p]%r %c%t%d{yyyy-MM-dd HH:mm:ss:SSS} %m%n

#                %m 输出代码中指定的日志信息
#                %p 输出优先级，及 DEBUG、INFO 等
#                %n 换行符（Windows平台的换行符为 "\n"，Unix 平台为 "\n"）
#                %r 输出自应用启动到输出该 log 信息耗费的毫秒数
#                %c 输出打印语句所属的类的全名
#                %t 输出产生该日志的线程全名
#                %d 输出服务器当前时间，默认为 ISO8601，也可以指定格式，如：%d{yyyy年MM月dd日 HH:mm:ss}
#                %l 输出日志时间发生的位置，包括类名、线程、及在代码中的行数。如：Test.main(Test.java:10)
#                %F 输出日志消息产生时所在的文件名称
#                %L 输出代码中的行号
#                %% 输出一个 "%" 字符
#                [%p]%r %c%t%d{yyyy-MM-dd HH:mm:ss:SSS} %m%n
#                可以在 % 与字符之间加上修饰符来控制最小宽度、最大宽度和文本的对其方式
#                [%10p]：[]中必须有10个字符，由空格来进行补齐，信息右对齐
#                [%-10p]：[]中必须有10个字符，由空格来进行补齐，信息左对齐，应用较广泛

#指定以文件的输出方式
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=[%p]%r %c%t%d{yyyy-MM-dd HH:mm:ss:SSS} %m%n
#指定输出文件的绝对路径 （properties文件中不需要加上""）
log4j.appender.file.file=E://log//myLog.log
log4j.appender.file.encoding=UTF-8


#以RollingFileAppender(按日志大小拆分日志)的方式输出
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.conversionPattern=[%p]%r %c%t%d{yyyy-MM-dd HH:mm:ss:SSS} %m%n
#指定输出文件的绝对路径 （properties文件中不需要加上""）
log4j.appender.rollingFile.file=E://log//myLog.log
log4j.appender.rollingFile.encoding=UTF-8
#指日志文件的容量
log4j.appender.rollingFile.maxFileSize=1mb
#指拆分的日志数
log4j.appender.rollingFile.maxBackupIndex=5

#以dailyRollingFileAppender(按天拆分日志)的方式输出
log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFile.layout.conversionPattern=[%p]%r %c%t%d{yyyy-MM-dd HH:mm:ss:SSS} %m%n
#指定输出文件的绝对路径 （properties文件中不需要加上""）
log4j.appender.dailyRollingFile.file=E://log//log4j.log
log4j.appender.dailyRollingFile.encoding=UTF-8
#                                           固定格式'.'
log4j.appender.dailyRollingFile.DatePattern='.'yyyy-MM-dd-HH-m


#logDB 输出到数据库
log4j.appender.logDB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.logDB.layout=org.apache.log4j.PatternLayout
log4j.appender.logDB.layout.conversionPattern=[%p]%r %c%t%d{yyyy-MM-dd HH:mm:ss:SSS} %m%n
log4j.appender.logDB.encoding=UTF-8
log4j.appender.logDB.Driver=com.mysql.jdbc.Driver
log4j.appender.logDB.URL=jdbc:mysql://localhost:3306/test
log4j.appender.logDB.User=root
log4j.appender.logDB.password=root
#insert语句输入进db                                                                                                                             与上方相同的占位符形式
log4j.appender.logDB.Sql=INSERT INTO tbl_log (name,createTime,level,category,fileName,message) VALUES ("project_log","%d{yyyy_MM-dd HH:mm:ss}","%p","%c","%F","%m")
























